{
  "name": "democratizingdata-wdc",
  "version": "0.0.1",
  "description": "Tableau Web Data Connector for Democratizing Data API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js --no-cache"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "finalhandler": "^1.2.0",
    "serve-static": "^1.15.0"
  }
}
